<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oriflamms : Character segmentation</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
   
<script>
$.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return results[1] || 0;
    }
}

console.log($.urlParam('chars'));  
$(document).ready(function(){ 
  $.get("Snippets/"+$.urlParam('chars')+"/list.html", function(data) {
    $("#chars").html(data);
  });
if ($.urlParam('chars')){
  $("#theChar").html("<H3><small>Automatically segmented characters : </small> "+$.urlParam('chars')+"</H3>");
};
  $.get("lower.html", function(data) {
    $("#lower").html(data);
  });
  $.get("upper.html", function(data) {
    $("#upper").html(data);
  });
  $.get("conjonctions.html", function(data) {
    $("#conjonctions").html(data);
  });
  $.get("ponctuations.html", function(data) {
$("#ponctuations").html(data);
  });
}); 

</script>

  </head>
  <body>
 
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://oriflamms.a2ialab.com/index.html">Oriflamms :</a>
        </div>
	
        <div class="navbar-collapse collapse">
	  
        
          <ul class="nav navbar-nav">

	    <li class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Corpus <span class="caret"></span></a>
	      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		<li><a href="Graal/collage.html">Queste del saint Graal</a></li>
		<li><a href="Fontenay/collage.html">Fontenay</a></li>
		<li><a href="MSS/collage.html">MSS</a></li>
		<li><a href="Psautiers/collage.html">Psautiers</a></li>
	      </ul>

	    </li>

	   </ul>

	   
        </div><!--/.nav-collapse -->
      </div>
    </div>

  

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44589637-1', 'a2ialab.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
